<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6478f529f2.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        html{
            background-color: rgba(130, 168, 212, 0.1);
            padding: 30px 0px;
            width: 600px;
            border: 5px solid greenyellow;
        }
        #company_name{
            font-size: 55px;
            text-align: center;
            font-family: 'Monoton', sans-serif;
            margin: -8px 0px 40px 0px;
        }
        .oneline_notify{
            padding: 0px 0px 32px 0px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        .oneline{
            /* border: 1px solid cyan; */
        }
        .notify{
            /* border: 1px solid cyan; */
        }
        .oneline h2{
            /* border: 1px solid black; */
            margin-bottom: -15px;
        }
        .notify h2{
            margin-top: 30px;
            margin-bottom: -15px;
        }
        .oneline h3{
            margin-left: 30px;
            margin-bottom: -15px;
            font-weight: 400;
        }
        .notify h3{
            margin-left: 30px;
            margin-bottom: -15px;
            font-weight: 400;
        }
        /* 내용 */
        .sample{
            padding-bottom: 40px;
        }
        .sample_title{
            padding: 0px 50px;
            padding-top: 12px;
        }
        #sample_title_first{
            opacity: .5;
            margin-bottom: -20px;
        }
        #sample_title_second{
            color: orange;
        }
        .sample_content{
            border: 1px solid orange;
            width: 440px;
            margin: auto;
            background-color: white;
            padding: 30px;
        }
        .sample_content_private{
            padding-bottom: 15px;
        }
        .sample_content_private_content{
            margin-left: 20px;
        }
        .sample_content_private h2{
            margin-bottom: -10px;
        }
        .sample_content_private_content p{
            margin-bottom: -15px;
        }
        .sample_content_language{
            padding-bottom: 15px;
        }
        .sample_content_language_content{
            margin-left: 20px;
        }
        .sample_content_language h2{
            margin-bottom: -10px;
        }
        .sample_content_language_content p{
            margin-bottom: -15px;
        }
        .sample_content_certificate{
            padding-bottom: 15px;
        }
        .sample_content_certificate_content{
            margin-left: 20px;
        }
        .sample_content_certificate h2{
            margin-bottom: -10px;
        }
        .sample_content_certificate_content p{
            margin-bottom: -15px;
        }
        .sample_content_activity_in{
            padding-bottom: 15px;
        }
        .sample_content_activity_in_content{
            margin-left: 20px;
        }
        .sample_content_activity_in h2{
            margin-bottom: -10px;
        }
        .sample_content_activity_in_content p{
            margin-bottom: -15px;
        }
        .sample_content_activity_out{
            padding-bottom: 15px;
        }
        .sample_content_activity_out_content{
            margin-left: 20px;
        }
        .sample_content_activity_out h2{
            margin-bottom: -10px;
        }
        .sample_content_activity_out_content p{
            margin-bottom: -15px;
        }
        .sample_content_career{
            padding-bottom: 15px;
        }
        .sample_content_career_content{
            margin-left: 20px;
        }
        .sample_content_career h2{
            margin-bottom: -10px;
        }
        .sample_content_career_content p{
            margin-bottom: -15px;
        }
        /**/
        .summary{
            padding-bottom: 20px;
        }
        .summary_title{
            display: flex;
            align-items: center;
            margin-bottom: -30px;
        }
        .summary_title h2{
            color: orange;
        }
        .summary_title h1{
            color: orange;
        }
        .summary_content{
            /* margin: 0px 10px; */
        }
        .summary_content_question p{
            margin: 4px 20px;
        }
        .summary_content_question{
            /* border: 1px dotted black; */
        }
        .summary_content_exp{
            margin: 0px 20px;
            padding: 20px;
            background-color: white;
        }
        .summary_content_exp_sample{
            margin: 0px 20px;
        }
        .summary_content_exp_sample p{
            margin: 4px 0px;
        }
        .summary_content_answer{
            /* border: 1px solid darkorchid; */
        }
        .summary_content_answer h2{
            /* border: 1px solid darkorchid; */
            opacity: .5;
        }
        .summary_content_answer p{
            margin: 0px 20px;
        }
        .summary_content_question, .summary_content_exp, .summary_content_answer{
            margin-bottom: 40px;
        }
        /**/
        .breakpoint{
            /* border: 10px solid gold; */
            text-align: center;
        }
    </style>
</head>
<body>
    <p id="company_name">NODOUBT</p>
    <div class="oneline_notify">
        <div class="oneline">
            <h2>&#128526; 자소서 한줄 요약!</h2>
            <h3>1. 핫한 중견기업, [곰표베이커리하우스]</h3>
            <h3>2. 연봉 TOP3 공기업, [기술보증기금]</h3>
            <h3>3. 명가의 백화점, [현대백화점]</h3>
        </div>
        <div class="notify">
            <h2>&#128226;  알려드립니다!</h2>
            <h3><i class="far fa-dot-circle fa-sm"></i> 선배들의 자소서 내의 스펙, 활동 등의 정보를 우선 제공합니다</h3>
            <h3><i class="far fa-dot-circle fa-sm"></i> 해당 자소서의 핵심 POINT를 요약하여 제공합니다</h3>
        </div>
    </div>
    <!---->
    <div class="sample">
        <div class="sample_title">
            <h3 id="sample_title_first">MZ세대 취향 저격, 곰표 맥주</h3>
            <h2 id="sample_title_second">핫한 중견기업, 곰표베이커리하우스</h2>
        </div>
        <div class="sample_content">
            <div class="sample_content_private">
                <h2>개인정보</h2>
                <div class="sample_content_private_content">
                    <p>동국대학교 경영학부 15학번</p>
                    <p>회사 / 직무: 곰표베이커리 하우스 / 영업직</p>
                    <p>취업 연도: 2021년 상반기</p>
                    <p>학점 : 3.49점</p>
                </div>
            </div>
            <div class="sample_content_language">
                <h2>어학능력</h2>
                <div class="sample_content_language_content">
                    <p>없음</p>
                </div>
            </div>
            <div class="sample_content_certificate">
                <h2>자격증</h2>
                <div class="sample_content_certificate_content">
                    <p>컴퓨터 활용능력 2급</p>
                    <p>워드프로세서 2급</p>
                    <p>정보처리기능사</p>
                </div>
            </div>
            <div class="sample_content_activity_in">
                <h2>교내활동</h2>
                <div class="sample_content_activity_in_content">
                    <p>학생회 기획부장 1년</p>
                    <p>경영학과 스터디 동아리 팀장 3개월</p>
                </div>
            </div>
            <div class="sample_content_activity_out">
                <h2>대외활동</h2>
                <div class="sample_content_activity_out_content">
                    <p>없음</p>
                </div>
            </div>
            <div class="sample_content_career">
                <h2>경력사항</h2>
                <div class="sample_content_career_content">
                    <p>씨에스아이 시스템즈 / 영업지원 / 6개월</p>
                </div>
            </div>
        </div>
    </div>
    <div class="summary">
        <div class="summary_title">
            <h2>취뿌&nbsp;</h2><h1>POINT!!</h1>
        </div>
        <div class="summary_content">
            <div class="summary_content_question">
                <h2>&#129300; 생각보다 스펙이 적은데?</h2>
                <p>생각보다 스펙이 적다고 느낄 수 있는 취뿌 선배의 스펙이에요.</p>
                <p>이런 경우 스펙에 기입하지 않은 자신의 경험을 자소서에 잘 녹여낸 경우가 많은데요!</p>
                <p>자소서 필수 항목인 “지원 동기” 항목을 예시들어 볼까요?</p>
            </div>
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;취뿌 선배의 자소서 중...</h2>
            <div class="summary_content_exp">
                <h3>Q: 지원 동기를 자세하게 적어주세요.</h3>
                <div class="summary_content_exp_sample">
                    <p>안녕하세요. 저는 허윤회입니다. 저는 경기도 안양에 거주하고 있습니다.</p><p>나이는 25살이고, 가족관계는 엄빠형 이렇게 됩니다.</p><p>귀엽게 봐주세요.</p>
                </div>
            </div>
            <div class="summary_content_answer">
                <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;요약 및 정리</h2>
                <p>1. <strong>학생회의 활동 중 구체적인 사례</strong>를 들어 자신의 리더십을 강조했어요!</p>
                <p>2. <strong>스터디 동아리에서 기업을 분석</strong>한 사례를 통해 곰표 베이커리에 대한 관심을 언급했어요!</p>
            </div>
        </div>
    </div>
    <div class="breakpoint">
        <hr>
        <hr>
    </div>
    <!---->
    <div class="sample">
        <div class="sample_title">
            <h3 id="sample_title_first">중소벤처기업의 No.1 혁신성장 파트너</h3>
            <h2 id="sample_title_second">기술금융 전문지원 공기업, 기술보증기금</h2>
        </div>
        <div class="sample_content">
            <div class="sample_content_private">
                <h2>개인정보</h2>
                <div class="sample_content_private_content">
                    <p>동국대학교 경영정보학과</p>
                    <p>회사 / 직무: 기술보증기금 / 보증 및 평가업무</p>
                    <p>취업 연도: 2019년 상반기</p>
                    <p>학점 : 3.76점</p>
                </div>
            </div>
            <div class="sample_content_language">
                <h2>어학능력</h2>
                <div class="sample_content_language_content">
                    <p>토익: 800점</p>
                </div>
            </div>
            <div class="sample_content_certificate">
                <h2>자격증</h2>
                <div class="sample_content_certificate_content">
                    <p>정보처리기사</p>
                    <p>보안 관련 국비지원 교육 수료(720시간)</p>
                </div>
            </div>
            <div class="sample_content_activity_in">
                <h2>교내활동</h2>
                <div class="sample_content_activity_in_content">
                    <p>학생회 1년</p>
                </div>
            </div>
            <div class="sample_content_activity_out">
                <h2>대외활동</h2>
                <div class="sample_content_activity_out_content">
                    <p>해킹방어대회 우수상</p>
                </div>
            </div>
            <div class="sample_content_career">
                <h2>경력사항</h2>
                <div class="sample_content_career_content">
                    <p>포켓플레이스(스타트업) / 데이터관리 / 6개월</p>
                    <p>한국도로공사 / 전산직 / 1년</p>
                </div>
            </div>
        </div>
    </div>
    <div class="summary">
        <div class="summary_title">
            <h2>취뿌&nbsp;</h2><h1>POINT!!</h1>
        </div>
        <div class="summary_content">
            <div class="summary_content_question">
                <h2>&#129300; 공기업은 NCS가 메인 아니야?</h2>
                <p>선배님의 말에 따르면, 무엇보다 NCS 성적이 중요하다고 합니다.</p>
                <p>이럴 때일수록 기초적인 항목인 자소서의 형식과 맞춤법에 주의해야 합니다!</p>
                <p>자소서 필수 항목인 “본인의 장점” 항목을 예시들어 볼까요?</p>
            </div>
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;취뿌 선배의 자소서 중...</h2>
            <div class="summary_content_exp">
                <h3>Q: 조직 생활에 있어 본인의 장점</h3>
                <div class="summary_content_exp_sample">
                    <p>[친화력, 적응력]</p>
                    <p>저는 남다른 친화력과 적응력을 가지고 있습니다. 어느 조직이든 쉽게 녹아들어 적응할 수 있습니다...</p>
                    <p>[성실함]</p>
                    <p>조직 생활을 하며 말단부터 팀장까지 모든 역할을 겪어보았습니다. 경험을 통해 중요하지 않은 직책은 없다는 것을 알게 되었고, 모든 구성원이 자신의 자리에서 온 힘을 기울일 때 최고의 결과를 낼 수 있다고 생각합니다...</p>
                </div>
            </div>
            <div class="summary_content_answer">
                <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;요약 및 정리</h2>
                <p>1. <strong>[소제목]을 활용</strong>하여 자신이 어필하고 싶은 부분을 명확히 드러냈어요!</p>
                <p>2. 선배님의 공기업 자소서 꿀팁! <strong>"형식과 맞춤법에 집중하여 기초를 준수하세요!"</strong></p>
                
            </div>
        </div>
    </div>
    <div class="breakpoint">
        <hr>
        <hr>
    </div>
</body>
</html>